# Alpha-Income-Management

./: .gitignore  dependency-reduced-pom.xml  package.json  pom.xml
.github/workflows/: BuildWindowsInstaller.yml  Release.yml  jdeploy.yml
src/main/java/Strategies/: GPDollarStrategy.java  LineGraphTargetStrategy.java  NumberOfScriptsStrategy.java  OTCDollarPerCustomerStrategy.java  ScriptsOnFileStrategy.java
src/main/java/application/: Main.java  SplashScreen.java
src/main/java/components/: ActionableFilterComboBox.java  ActionableFilterComboBoxSkin.java  CurvedFittedAreaChart.java  CustomDateStringConverter.java  MonthAxis.java  WeekdayAxis.java
src/main/java/components/layouts/: ActionableFilterComboBox.java  BootstrapColumn.java  BootstrapPane.java  BootstrapRow.java  Breakpoint.java
src/main/java/controllers/: AccountPaymentsPageController.java  AddNewContactDialogController.java  AddNewSupplierDialogController.java  BASCheckerController.java  BudgetAndExpensesController.java  CalendarDeleteDialogController.java  CalendarEditDialogController.java  Controller.java  DateSelectController.java  EODDataEntryPageController.java  EditAccountController.java  EditLeaveController.java  EditRosterDayController.java  EditShiftController.java  ExportToolController.java  GaugeTileController.java  GraphTileController.java  InvoiceEntryController.java  LeaveManagementController.java  LogController.java  MainMenuController.java  ManageContactsDialogController.java  ManageSuppliersDialogController.java  MonthYearSelectorContentController.java  MonthlySummaryController.java  PageController.java  RosterDayCardController.java  RosterPageController.java  SettingsController.java  ShiftCardController.java  TargetGraphsPageController.java  TimePickerContentController.java  UserContentMenuController.java
src/main/java/interfaces/: actionableComboBox.java
src/main/java/models/: AccountPayment.java  AccountPaymentContactDataPoint.java  BASCheckerDataPoint.java  BudgetAndExpensesDataPoint.java  CellDataPoint.java  Credit.java  DBTargetDatapoint.java  EODDataPoint.java  Employment.java  Invoice.java  InvoiceSupplier.java  LeaveRequest.java  MonthlySummaryDataPoint.java  Permission.java  Shift.java  ShiftSegment.java  SpecialDateObj.java  Store.java  TargetDataPoint.java  TillReportDataPoint.java  User.java  UserPermissionDTO.java
src/main/java/services/: AccountPaymentContactService.java  AccountPaymentService.java  BASCheckerService.java  BudgetExpensesService.java  CreditService.java  EODService.java  EmploymentService.java  InvoiceService.java  InvoiceSupplierService.java  LeaveService.java  PermissionService.java  RosterService.java  StoreService.java  TargetService.java  TillReportService.java  UserPermissionService.java  UserService.java
src/main/java/strategies/: AbstractGaugeStrategy.java  AbstractLineGraphStrategy.java  GPDollarStrategy.java  GaugeTargetStrategy.java  LineGraphTargetStrategy.java  MedschecksStrategy.java  NumberOfScriptsStrategy.java  OTCDollarPerCustomerStrategy.java  ScriptsOnFileStrategy.java
src/main/java/utils/: AnimationUtils.java  DBConnector.java  DatabaseConnectionManager.java  GUIUtils.java  LegacyImportTool.java  LogRedirector.java  RosterUtils.java  TableUtils.java  TimestampPrintStream.java  ValidatorUtils.java  WorkbookProcessor.java
src/main/resources/views/CSS/: AccountEditPage.css  AccountPaymentsPage.css  BASCheckerPage.css  EODDataEntryPage.css  ExportTool.css  GraphTile.css  InvoiceEntryPage.css  LogIn.css  MainMenu.css  ManageContactsDialog.css  MonthlySummaryPage.css  RosterDayCard.css  RosterDayEdit.css  RosterPage.css  SettingsPage.css  ShiftCard.css  Target1LineChart.css  TargetGraphPage.css  TotalsTable.css  UserContentMenu.css  application.css  monthPicker.css  target2LineChart.css  timePicker.css
src/main/resources/views/FXML/: AccountEdit.fxml  AccountListPage.fxml  AccountPaymentsPage.fxml  AddNewContactDialog.fxml  AddNewSupplierDialog.fxml  BASCheckerPage.fxml  BudgetAndExpensesPage.fxml  CalendarDeleteDialog.fxml  CalendarEditDialog.fxml  EODDataEntryPage.fxml  ExportTool.fxml  GaugeTile.fxml  GraphTile.fxml  InvoiceEntry.fxml  LeaveEdit.fxml  LeaveManagementPage.fxml  LogIn.fxml  MainMenu.fxml  ManageContactsDialog.fxml  ManageSuppliersDialog.fxml  MonthYearPicker.fxml  MonthYearSelectorContent.fxml  MonthlySummary.fxml  RosterDayCard.fxml  RosterDayEdit.fxml  RosterPage.fxml  SettingsPage.fxml  ShiftCard.fxml  ShiftEdit.fxml  TargetGraphsPage.fxml  TimePickerContent.fxml  UserMenuContent.fxml
