<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="1187.0" prefWidth="1289.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EODDataEntryPageController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: TRANSPARENT;">
         <top>
            <BorderPane style="-fx-background-color: #F3F2F7; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="12.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <left>
                  <FlowPane fx:id="datePickerPane" hgap="5.0" prefHeight="38.0" prefWidth="575.0" prefWrapLength="495.0" snapToPixel="false" vgap="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="32.0" styleClass="headingText" text="NOW SHOWING THE MONTH OF:" textFill="#6e6b7b">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets right="10.0" />
                           </FlowPane.margin>
                        </Label>
                        <StackPane fx:id="monthSelector" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: TRANSPARENT;">
                           <children>
                              <MFXTextField fx:id="monthSelectorField" allowEdit="false" borderGap="0.0" editable="false" floatMode="DISABLED" prefWidth="200.0" selectable="false" text="Feb 28, 2022">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="5.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <textFill>
                                    <Color red="0.4313725531101227" green="0.41960784792900085" blue="0.48235294222831726" opacity="0.8700000047683716" />
                                 </textFill></MFXTextField>
                              <MFXButton contentDisplay="GRAPHIC_ONLY" rippleAnimateShadow="true" style="-fx-background-radius: 25; -fx-border-radius: 25;" StackPane.alignment="CENTER_RIGHT">
                                 <graphic>
                                    <MFXFontIcon fx:id="calIcon" description="mfx-calendar-alt-semi-dark" onMouseClicked="#openMonthSelector" size="20.0">
                                       <color>
                                          <Color red="0.4313725531101227" green="0.41960784792900085" blue="0.48235294222831726" />
                                       </color>
                                    </MFXFontIcon>
                                 </graphic>
                                 <StackPane.margin>
                                    <Insets bottom="5.0" right="3.0" top="5.0" />
                                 </StackPane.margin>
                              </MFXButton>
                           </children>
                        </StackPane>
                        <Button alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#monthBackward" prefHeight="30.0" prefWidth="20.0" style="-fx-background-color: #F3F2F7; -fx-padding: 1;" text="&lt;" textFill="#b2bac9">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#monthForward" prefHeight="30.0" prefWidth="20.0" style="-fx-background-color: #f3F2F7; -fx-padding: 1;" text="&gt;" textFill="#b2bac9">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </FlowPane>
               </left>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
               <right>
                  <Button graphicTextGap="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="227.0" style="-fx-background-color: #F3F2F7; -fx-border-color: #6e6b7b; -fx-border-radius: 5;" styleClass="controlButton" text="Export in Xero Format" textFill="#6e6b7b" BorderPane.alignment="CENTER" fx:id="xeroExportButton">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/1200px-Xero_software_logo.svg.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                  </Button>
               </right>
            </BorderPane>
         </top>
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
               <center>
                  <MFXScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: TRANSPARENT;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                     <content>
                        <MFXTableView fx:id="eodDataTable" footerVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                     </content>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </MFXScrollPane>
               </center>
               <top>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Label styleClass="tableHeader" text="End of Day Values:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" styleClass="tableSubHeader" text="Double click on a row to edit">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="7.0" left="20.0" top="13.0" />
                     </BorderPane.margin>
                  </VBox>
               </top>
            </BorderPane>
         </center>
         <effect>
            <DropShadow height="24.0" offsetY="4.0" radius="11.5" width="24.0">
               <color>
                  <Color opacity="0.10000000149011612" />
               </color>
            </DropShadow>
         </effect>
      </BorderPane>
      <Region fx:id="contentDarken" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#closePopover" opacity="0.25" style="-fx-background-color: BLACK;" visible="false" />
      <VBox fx:id="editDayPopover" alignment="TOP_RIGHT" maxWidth="425.0" minWidth="425.0" prefWidth="425.0" spacing="10.0" style="-fx-background-color: #FFFFFF;" translateX="425.0" StackPane.alignment="TOP_RIGHT">
         <children>
            <BorderPane style="-fx-background-color: #F8F8F8;">
               <left>
                  <Label fx:id="popoverLabel" maxWidth="1.7976931348623157E308" text="Modify EOD Values for 13/2/22" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </left>
               <right>
                  <Button contentDisplay="GRAPHIC_ONLY" maxHeight="46.4" maxWidth="46.4" minHeight="46.4" minWidth="46.4" mnemonicParsing="false" onAction="#closePopover" prefHeight="46.4" prefWidth="46.4" style="-fx-background-color: #F8F8F8;" BorderPane.alignment="CENTER_RIGHT">
                     <BorderPane.margin>
                        <Insets bottom="-10.0" top="-10.0" />
                     </BorderPane.margin>
                     <graphic>
                        <SVGPath content="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z&#10;" fill="#6e6b7b" scaleX="1.5" scaleY="1.5" />
                     </graphic>
                  </Button>
               </right>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </BorderPane>
            <MFXScrollPane fx:id="popOverScroll" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" pannable="true" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="editDayPopover1" maxWidth="1.7976931348623157E308" spacing="30.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <Button fx:id="importDataButton" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT; -fx-border-color: #6e6b7b; -fx-border-radius: 5;" styleClass="controlButton" text="Import EOD files" textFill="#6e6b7b">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <SVGPath content="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z&#10;M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z&#10;" fill="#6e6b7b" scaleX="1.3" scaleY="1.3" />
                           </graphic>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <VBox VBox.vgrow="NEVER">
                           <children>
                              <BorderPane VBox.vgrow="NEVER">
                                 <left>
                                    <Label text="Till Report" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Label text="(Last Updated: 13/3/22)" BorderPane.alignment="CENTER">
                                       <graphic>
                                          <SVGPath content="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" fill="#4ed93c" />
                                       </graphic>
                                    </Label>
                                 </right>
                              </BorderPane>
                              <BorderPane layoutX="10.0" layoutY="10.0" VBox.vgrow="NEVER">
                                 <left>
                                    <Label text="Daily script totals report" BorderPane.alignment="CENTER" />
                                 </left>
                                 <right>
                                    <Label text="Report not found" BorderPane.alignment="CENTER">
                                       <graphic>
                                          <SVGPath content="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.146.146 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.163.163 0 0 1-.054.06.116.116 0 0 1-.066.017H1.146a.115.115 0 0 1-.066-.017.163.163 0 0 1-.054-.06.176.176 0 0 1 .002-.183L7.884 2.073a.147.147 0 0 1 .054-.057zm1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566z&#10;M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995z&#10;" fill="#ffb100" />
                                       </graphic>
                                    </Label>
                                 </right>
                              </BorderPane>
                           </children>
                           <VBox.margin>
                              <Insets top="-20.0" />
                           </VBox.margin>
                        </VBox>
                        <Label text="Till Balancing" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="-20.0" />
                           </VBox.margin>
                        </Label>
                        <MFXTextField fx:id="cashField" borderGap="0.0" floatMode="ABOVE" floatingText="Cash" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" measureUnitGap="0.0" />
                        <Label fx:id="cashValidationLabel" text="Field must be a valid dollar amount" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets top="-30.0" />
                           </VBox.margin>
                        </Label>
                        <MFXTextField fx:id="eftposField" borderGap="0.0" floatMode="ABOVE" floatingText="EFTPOS" graphicTextGap="5.0" layoutX="20.0" layoutY="347.0" maxWidth="1.7976931348623157E308" />
                        <Label fx:id="eftposValidationLabel" layoutX="15.0" layoutY="184.0" text="Field must be a valid dollar amount" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets top="-30.0" />
                           </VBox.margin>
                        </Label>
                        <MFXTextField fx:id="amexField" borderGap="0.0" floatMode="ABOVE" floatingText="AMEX" graphicTextGap="5.0" layoutX="20.0" layoutY="126.0" maxWidth="1.7976931348623157E308" />
                        <Label fx:id="amexValidationLabel" layoutX="15.0" layoutY="264.0" text="Field must be a valid dollar amount" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets top="-30.0" />
                           </VBox.margin>
                        </Label>
                        <MFXTextField fx:id="googleSquareField" borderGap="0.0" floatMode="ABOVE" floatingText="Google Square" graphicTextGap="5.0" layoutX="20.0" layoutY="78.0" maxWidth="1.7976931348623157E308" />
                        <Label fx:id="googleSquareValidationLabel" layoutX="15.0" layoutY="343.0" text="Field must be a valid dollar amount" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets top="-30.0" />
                           </VBox.margin>
                        </Label>
                        <MFXTextField fx:id="chequeField" borderGap="0.0" floatMode="ABOVE" floatingText="Cheque" graphicTextGap="5.0" layoutX="20.0" layoutY="126.0" maxWidth="1.7976931348623157E308" />
                        <Label fx:id="chequeValidationLabel" layoutX="15.0" layoutY="422.0" text="Field must be a valid dollar amount" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets top="-30.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" spacing="50.0">
                           <children>
                              <Label contentDisplay="BOTTOM" text="Till Balance" HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <Label fx:id="tillBalanceLabel" contentDisplay="TOP" text="\$123.45">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </Label>
                              <Label contentDisplay="BOTTOM" layoutX="158.0" layoutY="24.0" text="Running Till Balance">
                                 <graphic>
                                    <Label fx:id="runningTillBalanceLabel" contentDisplay="TOP" text="\$123.45">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="-20.0" />
                           </VBox.margin>
                        </HBox>
                        <Label layoutX="20.0" layoutY="10.0" text="Store Tracking">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="-15.0" />
                           </VBox.margin>
                        </Label>
                        <MFXTextField fx:id="medschecksField" borderGap="0.0" floatMode="ABOVE" floatingText="Medschecks" layoutX="20.0" layoutY="174.0" maxWidth="1.7976931348623157E308" />
                        <Label fx:id="medschecksValidationLabel" layoutX="15.0" layoutY="184.0" text="Field must be a valid dollar amount" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets top="-30.0" />
                           </VBox.margin>
                        </Label>
                        <MFXTextField fx:id="sohField" borderGap="0.0" floatMode="ABOVE" floatingText="Stock on hand" layoutX="20.0" layoutY="318.0" maxWidth="1.7976931348623157E308" />
                        <Label fx:id="sohValidationLabel" layoutX="15.0" layoutY="683.0" text="Field must be a valid dollar amount" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets top="-30.0" />
                           </VBox.margin>
                        </Label>
                        <MFXTextField fx:id="sofField" borderGap="0.0" floatMode="ABOVE" floatingText="Scripts on File Count" layoutX="20.0" layoutY="366.0" maxWidth="1.7976931348623157E308" />
                        <Label fx:id="sofValidationLabel" layoutX="15.0" layoutY="792.0" text="Field must be a valid dollar amount" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets top="-30.0" />
                           </VBox.margin>
                        </Label>
                        <MFXTextField fx:id="smsPatientsField" borderGap="0.0" floatMode="ABOVE" floatingText="SMS patients" layoutX="20.0" layoutY="414.0" maxWidth="1.7976931348623157E308" />
                        <Label fx:id="smsPatientsValidationLabel" layoutX="15.0" layoutY="900.0" text="Field must be a valid dollar amount" textFill="RED" visible="false">
                           <VBox.margin>
                              <Insets top="-30.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="notesField" minHeight="100.0" prefHeight="100.0" promptText="Add any additional notes here..." wrapText="true" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets top="-15.0" />
                           </VBox.margin></TextArea>
                        <MFXButton fx:id="saveButton" depthLevel="LEVEL3" maxWidth="1.7976931348623157E308" prefHeight="40.0" style="-fx-background-color: #0F60FF;" text="Save" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin></MFXButton>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="-10.0" />
               </VBox.margin>
            </MFXScrollPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../CSS/application.css" />
      <URL value="@../CSS/EODDataEntryPage.css" />
   </stylesheets>
</StackPane>
