<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="187.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ExportToolController">
   <children>
      <MFXComboBox fx:id="monthPicker" floatMode="BORDER" floatingText="Month" layoutX="23.0" layoutY="14.0" prefHeight="8.0" prefWidth="238.0" />
      <MFXTextField fx:id="yearPicker" floatMode="BORDER" floatingText="Year" layoutX="23.0" layoutY="68.0" prefHeight="49.0" prefWidth="238.0" />
      <MFXButton layoutX="23.0" layoutY="141.0" onAction="#copyToClipboard" prefHeight="26.0" prefWidth="238.0" style="-fx-background-color: #0F60FF;" text="Copy to Clipboard" textFill="WHITE" />
   </children>
</AnchorPane>
