<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gemsfx.DialogPane?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="backgroundPane" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InvoiceEntryController">
   <children>
      <BorderPane style="-fx-background-color: TRANSPARENT;">
         <top>
            <BorderPane style="-fx-background-color: #F3F2F7; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="12.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <left>
                  <FlowPane fx:id="datePickerPane" hgap="5.0" prefHeight="38.0" prefWidth="575.0" prefWrapLength="495.0" snapToPixel="false" vgap="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="32.0" styleClass="headingText" text="NOW SHOWING THE MONTH OF:" textFill="#6e6b7b">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets right="10.0" />
                           </FlowPane.margin>
                        </Label>
                        <StackPane fx:id="monthSelector" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: TRANSPARENT;">
                           <children>
                              <MFXTextField fx:id="monthSelectorField" allowEdit="false" borderGap="0.0" editable="false" floatMode="DISABLED" prefWidth="200.0" selectable="false" text="Feb 28, 2022">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="5.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <textFill>
                                    <Color red="0.4313725531101227" green="0.41960784792900085" blue="0.48235294222831726" opacity="0.8700000047683716" />
                                 </textFill>
                              </MFXTextField>
                              <MFXButton contentDisplay="GRAPHIC_ONLY" rippleAnimateShadow="true" style="-fx-background-radius: 25; -fx-border-radius: 25;" StackPane.alignment="CENTER_RIGHT">
                                 <graphic>
                                    <MFXFontIcon fx:id="calIcon" description="mfx-calendar-alt-semi-dark" onMouseClicked="#openMonthSelector" size="20.0">
                                       <color>
                                          <Color red="0.4313725531101227" green="0.41960784792900085" blue="0.48235294222831726" />
                                       </color>
                                    </MFXFontIcon>
                                 </graphic>
                                 <StackPane.margin>
                                    <Insets bottom="5.0" right="3.0" top="5.0" />
                                 </StackPane.margin>
                              </MFXButton>
                           </children>
                        </StackPane>
                        <Button alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#monthBackward" prefHeight="30.0" prefWidth="20.0" style="-fx-background-color: #F3F2F7; -fx-padding: 1;" text="&lt;" textFill="#b2bac9">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#monthForward" prefHeight="30.0" prefWidth="20.0" style="-fx-background-color: #f3F2F7; -fx-padding: 1;" text="&gt;" textFill="#b2bac9">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </FlowPane>
               </left>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
               <right>
                  <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="exportDataButton" graphicTextGap="10.0" minHeight="42.5" minWidth="227.0" mnemonicParsing="false" onAction="#exportToXero" prefHeight="42.5" prefWidth="227.0" style="-fx-background-color: #F3F2F7; -fx-border-color: #6e6b7b; -fx-border-radius: 5;" styleClass="controlButton" text="Export in Xero Format" textFill="#6e6b7b">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/1200px-Xero_software_logo.svg.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="importDataButton" graphicTextGap="10.0" minHeight="42.5" minWidth="227.0" mnemonicParsing="false" onAction="#importFiles" prefHeight="42.5" prefWidth="227.0" style="-fx-background-color: #F3F2F7; -fx-border-color: #6e6b7b; -fx-border-radius: 5;" styleClass="controlButton" text="Import Invoice Data" textFill="#6e6b7b">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <SVGPath content="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z&#10;M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z&#10;" fill="#6e6b7b" scaleX="1.3" scaleY="1.3" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </top>
         <effect>
            <DropShadow height="24.0" offsetY="4.0" radius="11.5" width="24.0">
               <color>
                  <Color opacity="0.10000000149011612" />
               </color>
            </DropShadow>
         </effect>
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
         <center>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <VBox fx:id="controlBox" alignment="TOP_CENTER" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </center>
               <top>
                  <GridPane prefHeight="50.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <BorderPane fx:id="invoicesButton" onMouseClicked="#invoicesView" prefHeight="200.0" prefWidth="200.0" styleClass="periodTabSelect">
                           <center>
                              <Label text="INVOICES" textFill="#0f60ff" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <Region maxWidth="1.7976931348623157E308" prefHeight="5.0" style="-fx-background-color: #0F60FF;" BorderPane.alignment="CENTER" />
                           </bottom>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </BorderPane>
                        <BorderPane fx:id="creditsButton" onMouseClicked="#creditsView" prefHeight="200.0" prefWidth="200.0" styleClass="periodTabSelect" GridPane.columnIndex="1">
                           <center>
                              <Label text="CREDITS" textFill="#6e6b7b" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <Region maxWidth="1.7976931348623157E308" prefHeight="5.0" BorderPane.alignment="CENTER" />
                           </bottom>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </BorderPane>
                     </children>
                     <effect>
                        <DropShadow height="24.0" offsetY="4.0" radius="11.5" width="24.0">
                           <color>
                              <Color opacity="0.10000000149011612" />
                           </color>
                        </DropShadow>
                     </effect>
                     <BorderPane.margin>
                        <Insets bottom="20.0" />
                     </BorderPane.margin>
                  </GridPane>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
      <JFXNodesList fx:id="addList" alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" rotate="180.0" spacing="10.0" StackPane.alignment="BOTTOM_RIGHT">
         <children>
            <JFXButton fx:id="plusButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" onAction="#openInvoicePopover" scaleShape="false" styleClass="animated-option-button" text=" ">
               <font>
                  <Font name="System Bold" size="8.0" />
               </font>
               <graphic>
                  <SVGPath content="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" fill="WHITE" scaleX="3.0" scaleY="3.0" scaleZ="3.0" />
               </graphic>
               <stylesheets>
                  <URL value="@../CSS/application.css" />
                  <URL value="@../CSS/MainMenu.css" />
               </stylesheets>
            </JFXButton>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <StackPane.margin>
            <Insets bottom="50.0" right="50.0" />
         </StackPane.margin>
      </JFXNodesList>
      <Region fx:id="contentDarken" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#closeInvoicePopover" opacity="0.25" style="-fx-background-color: BLACK;" visible="false" />
      <VBox fx:id="addInvoicePopover" maxWidth="0.0" minWidth="425.0" prefWidth="425.0" spacing="30.0" style="-fx-background-color: #FFFFFF;" translateX="425.0" StackPane.alignment="TOP_RIGHT">
         <children>
            <BorderPane style="-fx-background-color: #F8F8F8;">
               <left>
                  <Label fx:id="paymentPopoverTitle" maxWidth="1.7976931348623157E308" styleClass="popOverTitle" text="Add a new invoice" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </left>
               <VBox.margin>
                  <Insets bottom="10.0" left="-10.0" right="-10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <right>
                  <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="deleteButton" maxHeight="46.4" maxWidth="46.4" minHeight="46.4" minWidth="46.4" mnemonicParsing="false" prefHeight="46.4" prefWidth="46.4" style="-fx-background-color: #F8F8F8;">
                           <graphic>
                              <SVGPath content="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z&#10;" fill="#6e6b7b" scaleX="1.25" scaleY="1.25" />
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" maxHeight="46.4" maxWidth="46.4" minHeight="46.4" minWidth="46.4" mnemonicParsing="false" onAction="#closeInvoicePopover" prefHeight="46.4" prefWidth="46.4" style="-fx-background-color: #F8F8F8;">
                           <graphic>
                              <SVGPath content="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z&#10;" fill="#6e6b7b" scaleX="1.5" scaleY="1.5" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
            <Label fx:id="afxValidationLabel" text="Please enter a valid supplier" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets bottom="-5.0" top="-30.0" />
               </VBox.margin>
            </Label>
            <MFXTextField fx:id="invoiceNoField" borderGap="0.0" floatMode="ABOVE" floatingText="Invoice Number" layoutX="20.0" layoutY="347.0" maxWidth="1.7976931348623157E308" minHeight="38.4" />
            <Label fx:id="invoiceNoValidationLabel" text="Please enter an invoice number" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets bottom="-5.0" top="-30.0" />
               </VBox.margin>
            </Label>
            <MFXDatePicker fx:id="invoiceDateField" borderGap="0.0" floatMode="ABOVE" floatingText="Invoice Date" maxWidth="1.7976931348623157E308" minHeight="38.4" />
            <Label fx:id="invoiceDateValidationLabel" text="Please enter a valid date" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets bottom="-5.0" top="-30.0" />
               </VBox.margin>
            </Label>
            <MFXDatePicker fx:id="dueDateField" borderGap="0.0" floatMode="ABOVE" floatingText="Due Date" layoutX="20.0" layoutY="395.0" maxWidth="1.7976931348623157E308" minHeight="38.4" />
            <Label fx:id="dueDateValidationLabel" text="Please enter a valid date" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets bottom="-5.0" top="-30.0" />
               </VBox.margin>
            </Label>
            <MFXTextField fx:id="descriptionField" borderGap="0.0" disable="true" editable="false" floatMode="ABOVE" floatingText="Description" focusTraversable="false" layoutX="20.0" layoutY="322.0" maxWidth="1.7976931348623157E308" minHeight="38.4" text="pharmacy stock" />
            <MFXTextField fx:id="amountField" borderGap="0.0" floatMode="ABOVE" floatingText="Unit Amount ($)" layoutX="20.0" layoutY="298.0" maxWidth="1.7976931348623157E308" minHeight="38.4" />
            <Label fx:id="amountValidationLabel" text="Please enter a valid cash amount" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets bottom="-5.0" top="-30.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Label contentDisplay="BOTTOM" text="Expected Unit Amount" HBox.hgrow="ALWAYS">
                     <graphic>
                        <Label fx:id="expectedUnitAmountLabel" contentDisplay="TOP" text="\$0.00">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
                  <Label contentDisplay="BOTTOM" layoutX="158.0" layoutY="24.0" text="Variance">
                     <graphic>
                        <Label fx:id="varianceLabel" contentDisplay="TOP" text="\$0.00">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </HBox>
            <MFXTextField fx:id="notesField" borderGap="0.0" floatMode="ABOVE" floatingText="Additional Notes:" maxWidth="1.7976931348623157E308" minHeight="38.4" />
            <MFXButton fx:id="saveButton" buttonType="RAISED" depthLevel="LEVEL3" maxWidth="1.7976931348623157E308" prefHeight="30.0" style="-fx-background-color: #0F60FF;" text="Save" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </MFXButton>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="addCreditPopover" maxWidth="0.0" minWidth="425.0" prefWidth="425.0" spacing="30.0" style="-fx-background-color: #FFFFFF;" translateX="425.0" StackPane.alignment="TOP_RIGHT">
         <children>
            <BorderPane style="-fx-background-color: #F8F8F8;">
               <left>
                  <Label fx:id="creditPopoverTitle" maxWidth="1.7976931348623157E308" styleClass="popOverTitle" text="Add a new credit" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </left>
               <VBox.margin>
                  <Insets bottom="10.0" left="-10.0" right="-10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <right>
                  <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="creditDeleteButton" maxHeight="46.4" maxWidth="46.4" minHeight="46.4" minWidth="46.4" mnemonicParsing="false" prefHeight="46.4" prefWidth="46.4" style="-fx-background-color: #F8F8F8;">
                           <graphic>
                              <SVGPath content="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z&#10;" fill="#6e6b7b" scaleX="1.25" scaleY="1.25" />
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" maxHeight="46.4" maxWidth="46.4" minHeight="46.4" minWidth="46.4" mnemonicParsing="false" onAction="#closeCreditPopover" prefHeight="46.4" prefWidth="46.4" style="-fx-background-color: #F8F8F8;">
                           <graphic>
                              <SVGPath content="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z&#10;" fill="#6e6b7b" scaleX="1.5" scaleY="1.5" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
            <Label fx:id="creditAFXValidationLabel" text="Please enter a valid supplier" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets bottom="-5.0" top="-30.0" />
               </VBox.margin>
            </Label>
            <MFXTextField fx:id="creditNoField" borderGap="0.0" floatMode="ABOVE" floatingText="Credit Note Number" layoutX="20.0" layoutY="347.0" maxWidth="1.7976931348623157E308" minHeight="38.4" />
            <Label fx:id="creditNoValidationLabel" text="Please enter a credit number" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets bottom="-5.0" top="-30.0" />
               </VBox.margin>
            </Label>
            <MFXTextField fx:id="refInvNoField" borderGap="0.0" floatMode="ABOVE" floatingText="Reference Invoice Number" maxWidth="1.7976931348623157E308" minHeight="38.4" />
            <Label fx:id="refInvNoValidationLabel" text="Please enter a credit number" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets bottom="-5.0" top="-30.0" />
               </VBox.margin>
            </Label>
            <MFXDatePicker fx:id="creditDateField" borderGap="0.0" floatMode="ABOVE" floatingText="Credit Date" maxWidth="1.7976931348623157E308" minHeight="38.4" />
            <Label fx:id="creditDateValidationLabel" text="Please enter a valid date" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets bottom="-5.0" top="-30.0" />
               </VBox.margin>
            </Label>
            <MFXTextField fx:id="creditAmountField" borderGap="0.0" floatMode="ABOVE" floatingText="Amount ($)" layoutX="20.0" layoutY="298.0" maxWidth="1.7976931348623157E308" minHeight="38.4" />
            <Label fx:id="creditAmountValidationLabel" text="Please enter a valid cash amount" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets bottom="-5.0" top="-30.0" />
               </VBox.margin>
            </Label>
            <MFXTextField fx:id="creditNotesField" borderGap="0.0" floatMode="ABOVE" floatingText="Additional Notes:" maxWidth="1.7976931348623157E308" minHeight="38.4" />
            <MFXButton fx:id="creditSaveButton" buttonType="RAISED" depthLevel="LEVEL3" maxWidth="1.7976931348623157E308" prefHeight="30.0" style="-fx-background-color: #0F60FF;" text="Save" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </MFXButton>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <DialogPane fx:id="dialogPane" />
   </children>
   <stylesheets>
      <URL value="@../CSS/application.css" />
      <URL value="@../CSS/InvoiceEntryPage.css" />
   </stylesheets>
</StackPane>
