<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gemsfx.DialogPane?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="backgroundPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MonthlySummaryController">
   <children>
      <BorderPane style="-fx-background-color: TRANSPARENT;">
         <center>
            <VBox fx:id="controlBox" alignment="TOP_CENTER" style="-fx-background-color: TRANSPARENT; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <TableView fx:id="summaryTable" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="hideHorizontal" stylesheets="@../CSS/MonthlySummaryPage.css" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="dateCol" prefWidth="75.0" sortable="false" text="Date" />
                      <TableColumn fx:id="durationCol" prefWidth="75.0" sortable="false" text="Duration of&#10;day&#10;(0-1)" />
                        <TableColumn fx:id="scriptsCol" prefWidth="75.0" sortable="false" text="No. of&#10;scripts" />
                        <TableColumn fx:id="customersCol" prefWidth="75.0" sortable="false" text="No. of&#10;Customers" />
                        <TableColumn fx:id="itemsCol" prefWidth="75.0" sortable="false" text="No. of&#10;items" />
                        <TableColumn fx:id="otcItemsCol" prefWidth="75.0" sortable="false" text="No. of OTC&#10;items" />
                        <TableColumn fx:id="itemsPerCustomerCol" prefWidth="75.0" sortable="false" styleClass="yellowColumn">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" style="-fx-background-color: #ffd966;" styleClass="yellowHeader" text="ITEMS/&#10;CUSTOMER">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="otcPerCustomerCol" prefWidth="75.0" sortable="false" styleClass="yellowColumn">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" style="-fx-background-color: #ffd966;" styleClass="yellowHeader" text="OTC/&#10;CUSTOMER">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="dollarPerCustomerCol" prefWidth="75.0" sortable="false" styleClass="yellowColumn">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" style="-fx-background-color: #ffd966;" styleClass="yellowHeader" text="\$/&#10;CUSTOMER">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="otcDollarPerCustomerCol" prefWidth="75.0" sortable="false" styleClass="yellowColumn">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" style="-fx-background-color: #ffd966;" styleClass="yellowHeader" text="OTC $/&#10;CUSTOMER">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="totalIncomeCol" prefWidth="75.0" sortable="false" styleClass="blueColumn">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" style="-fx-background-color: #8db3e2;" styleClass="blueHeader" text="TOTAL INCOME&#10;(IN-STORE SALES&#10;ONLY)">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="gpDollarCol" prefWidth="75.0" sortable="false" styleClass="orangeColumn">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" style="-fx-background-color: #fabf8f;" styleClass="orangeHeader" text="    GP ($)    ">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="gpPercentCol" prefWidth="75.0" sortable="false" styleClass="orangeColumn">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" style="-fx-background-color: #fabf8f;" styleClass="orangeHeader" text="GP %">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="rentAndOutgoingsCol" prefWidth="75.0" sortable="false" styleClass="orangeColumn">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" style="-fx-background-color: #fabf8f;" styleClass="orangeHeader" text="RENT AND&#10;OUTGOINGS">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="wagesCol" prefWidth="75.0" sortable="false" styleClass="orangeColumn">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" style="-fx-background-color: #fabf8f;" styleClass="orangeHeader" text="WAGES">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="zReportProfitCol" prefWidth="75.0" sortable="false" styleClass="redColumn">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" style="-fx-background-color: #e06666;" styleClass="redHeader" text="Z REPORT&#10;PROFIT">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="runningZProfitCol" prefWidth="75.0" sortable="false" styleClass="redColumn">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" style="-fx-background-color: #e06666;" styleClass="redHeader" text="RUNNING&#10;Z PROFIT">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="tillBalanceCol" prefWidth="75.0" sortable="false" styleClass="greenColumn">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" style="-fx-background-color: #b6d7a8;" text="TILL&#10;BALANCE">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </Label>
                           </graphic></TableColumn>
                        <TableColumn fx:id="runningTillBalanceCol" prefWidth="75.0" sortable="false" styleClass="greenColumn">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" style="-fx-background-color: #b6d7a8;" text="RUNNING TILL&#10;BALANCE">
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </Label>
                           </graphic></TableColumn>
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TableView fx:id="totalsTable" focusTraversable="false" layoutX="10.0" layoutY="10.0" maxHeight="95.0" maxWidth="1.7976931348623157E308" stylesheets="@../CSS/TotalsTable.css" VBox.vgrow="NEVER">
                     <columns>
                        <TableColumn fx:id="totalsDateCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsDurationCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsScriptsCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsCustomersCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsItemsCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsOtcItemsCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsItemsPerCustomerCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsOtcPerCustomerCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsDollarPerCustomerCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsOtcDollarPerCustomerCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsTotalIncomeCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsGpDollarCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsGpPercentCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsRentAndOutgoingsCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsWagesCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsZReportProfitCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsRunningZProfitCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsTillBalanceCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                        <TableColumn fx:id="totalsRunningTillBalanceCol" prefWidth="75.0" sortable="false" styleClass="greenColumn" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </center>
         <top>
            <BorderPane style="-fx-background-color: #F3F2F7; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="12.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <left>
                  <FlowPane fx:id="datePickerPane" hgap="5.0" prefHeight="38.0" prefWidth="575.0" prefWrapLength="495.0" snapToPixel="false" vgap="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="32.0" styleClass="headingText" text="NOW SHOWING THE MONTH OF:" textFill="#6e6b7b">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets right="10.0" />
                           </FlowPane.margin>
                        </Label>
                        <StackPane fx:id="monthSelector" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: TRANSPARENT;">
                           <children>
                              <MFXTextField fx:id="monthSelectorField" allowEdit="false" borderGap="0.0" editable="false" floatMode="DISABLED" prefWidth="200.0" selectable="false" text="Feb 28, 2022">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="5.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <textFill>
                                    <Color red="0.4313725531101227" green="0.41960784792900085" blue="0.48235294222831726" opacity="0.8700000047683716" />
                                 </textFill>
                              </MFXTextField>
                              <MFXButton contentDisplay="GRAPHIC_ONLY" rippleAnimateShadow="true" style="-fx-background-radius: 25; -fx-border-radius: 25;" StackPane.alignment="CENTER_RIGHT">
                                 <graphic>
                                    <MFXFontIcon fx:id="calIcon" description="mfx-calendar-alt-semi-dark" onMouseClicked="#openMonthSelector" size="20.0">
                                       <color>
                                          <Color red="0.4313725531101227" green="0.41960784792900085" blue="0.48235294222831726" />
                                       </color>
                                    </MFXFontIcon>
                                 </graphic>
                                 <StackPane.margin>
                                    <Insets bottom="5.0" right="3.0" top="5.0" />
                                 </StackPane.margin>
                              </MFXButton>
                           </children>
                        </StackPane>
                        <Button alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#monthBackward" prefHeight="30.0" prefWidth="20.0" style="-fx-background-color: #F3F2F7; -fx-padding: 1;" text="&lt;" textFill="#b2bac9">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#monthForward" prefHeight="30.0" prefWidth="20.0" style="-fx-background-color: #f3F2F7; -fx-padding: 1;" text="&gt;" textFill="#b2bac9">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </FlowPane>
               </left>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
               <right>
                  <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="exportDataButton" graphicTextGap="10.0" mnemonicParsing="false" onAction="#exportData" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #F3F2F7; -fx-border-color: #6e6b7b; -fx-border-radius: 5;" styleClass="controlButton" text="One-line export" textFill="#6e6b7b">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <SVGPath content="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z&#10;M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z" fill="#6e6b7b" scaleX="1.3" scaleY="1.3" />
                           </graphic>
                        </Button>
                     </children></HBox>
               </right>
            </BorderPane>
         </top>
         <effect>
            <DropShadow height="24.0" offsetY="4.0" radius="11.5" width="24.0">
               <color>
                  <Color opacity="0.10000000149011612" />
               </color>
            </DropShadow>
         </effect>
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
      </BorderPane>
      <DialogPane fx:id="dialogPane" />
   </children>
   <stylesheets>
      <URL value="@../CSS/MonthlySummaryPage.css" />
      <URL value="@../CSS/application.css" />
   </stylesheets>
</StackPane>
