<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>

<!--<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>-->

<StackPane maxWidth="1.7976931348623157E308" onMouseEntered="#adjustHeight" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TargetGraphsPageController">
   <stylesheets>
      <URL value="@../CSS/application.css" />
      <URL value="@../CSS/TargetGraphPage.css" />
   </stylesheets>
   <children>
      <BorderPane fx:id="backgroundPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: TRANSPARENT;">
         <top>
            <GridPane prefHeight="50.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane fx:id="wtdButton" onMouseClicked="#wtdView" prefHeight="200.0" prefWidth="200.0" styleClass="periodTabSelect">
                     <center>
                        <Label text="WTD" textFill="#0f60ff" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Region maxWidth="1.7976931348623157E308" prefHeight="5.0" style="-fx-background-color: #0F60FF;" BorderPane.alignment="CENTER" />
                     </bottom>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </BorderPane>
                  <BorderPane fx:id="mtdButton" onMouseClicked="#mtdView" prefHeight="200.0" prefWidth="200.0" styleClass="periodTabSelect" GridPane.columnIndex="1">
                     <center>
                        <Label text="MTD" textFill="#6e6b7b" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Region fx:id="mtdSelector" maxWidth="1.7976931348623157E308" prefHeight="5.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </BorderPane>
                  <BorderPane fx:id="ytdButton" onMouseClicked="#ytdView" prefHeight="200.0" prefWidth="200.0" styleClass="periodTabSelect" GridPane.columnIndex="2">
                     <center>
                        <Label text="YTD" textFill="#6e6b7b" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <Region fx:id="ytdSelector" maxWidth="1.7976931348623157E308" onMouseClicked="#ytdView" prefHeight="5.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </BorderPane>
               </children>
               <effect>
                  <DropShadow height="24.0" offsetY="4.0" radius="11.5" width="24.0">
                     <color>
                        <Color opacity="0.10000000149011612" />
                     </color>
                  </DropShadow>
               </effect>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </GridPane>
         </top>
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
         <center>
            <MFXScrollPane fx:id="graphScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" style="-fx-background-color: TRANSPARENT;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="-20.0" left="-20.0" right="-20.0" top="-20.0" />
               </BorderPane.margin>
            </MFXScrollPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
