<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="buttonContainer" maxWidth="165.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TimePickerContentController">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="60.0" maxWidth="165.0" spacing="5.0" style="-fx-background-radius: 10;" VBox.vgrow="ALWAYS">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="50.0" prefWidth="50.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXTextField alignment="CENTER" floatMode="DISABLED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefColumnCount="2" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </MFXTextField>
               </children>
            </VBox>
            <Label text=":">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <VBox>
               <children>
                  <MFXTextField alignment="CENTER" floatMode="DISABLED" maxHeight="1.7976931348623157E308" maxWidth="50.0" prefColumnCount="2" prefWidth="50.0" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </MFXTextField>
               </children>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" style="-fx-border-radius: 5; -fx-border-color: #D3D3D3; -fx-background-radius: 5;" HBox.hgrow="SOMETIMES">
               <children>
                  <ToggleButton fx:id="amSelect" minWidth="40.0" mnemonicParsing="false" selected="true" text="AM">
                     <toggleGroup>
                        <ToggleGroup fx:id="ampm" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="pmSelect" layoutX="11.0" layoutY="11.0" minWidth="40.0" mnemonicParsing="false" text="PM" toggleGroup="$ampm" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../CSS/application.css" />
      <URL value="@../CSS/timePicker.css" />
   </stylesheets>
</VBox>
